# vertx-circuit-breaker-example

./: .gitignore  README.adoc  pom.xml
src/main/java/me/srijan/vertx_circuit_breaker_example/: Client.java  Server.java  Util.java
